<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="Images/fav.png" type="image/png">
    <meta charset="UTF-8">
    <title>История Бреста</title>
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Caveat|Comfortaa|Cormorant+Infant|Cuprum|EB+Garamond|IBM+Plex+Sans|Kurale|Lobster|M+PLUS+Rounded+1c|Montserrat+Alternates|Noto+Sans+SC|Pattaya|Poiret+One|Vollkorn&display=swap"
          rel="stylesheet">
    <!--шрифты
    font-family: 'Comfortaa', cursive;
    font-family: 'EB Garamond', serif;
    font-family: 'IBM Plex Sans', sans-serif;
    font-family: 'Vollkorn', serif;
    font-family: 'Noto Sans SC', sans-serif;
    font-family: 'Cuprum', sans-serif;
    font-family: 'Caveat', cursive;
    font-family: 'Poiret One', cursive;
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Bad Script', cursive;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-family: 'Pattaya', sans-serif;
    font-family: 'Cormorant Infant', serif;
    font-family: 'Kurale', serif;
    font-family: 'Lobster', cursive;
    -->
    <link rel="stylesheet" href="Style/Style.css" type="text/css"/>
    <style>

        .FIRST {
            text-align: center;
            position: relative;
            z-index: 0;
        }
        .ALL {
            width: 1050px; height: auto;
            display: inline-block;
            position: relative; /*background-color:#75DAFF;*/
            background: url("Images/berest.jpg") no-repeat top center;
            background-size: 1050px auto;
            background-color: rgba(255, 234, 177, 0.7); z-index: 1;
        }

        .logo {
            position: absolute;
            right: 50px; top: 0px;
            width: 150px; height: 150px;
        }


        .vk {
            position: absolute;
            right: 300px; bottom: 20px;
            background: url('Images/sprite2.png');
            background-repeat: no-repeat;
            background-position: -96px -11px;
            width: 28px; height: 28px;
            border: 0; border-radius: 5px;

        }
        .fb {
            position: absolute;
            right: 250px; bottom: 20px;
            background: url('Images/sprite2.png');
            background-repeat: no-repeat;
            background-position: -135px -51px;
            width: 28px; height: 28px;
            border: 0; border-radius: 5px;
        }
        .inst {
            position: absolute;
            right: 200px; bottom: 20px;
            background: url('Images/sprite2.png');
            background-repeat: no-repeat;
            background-position: -290px -91px;
            width: 28px; height: 28px;
            border: 0; border-radius: 5px;
        }
        .twit {
            position: absolute;
            right: 150px; bottom: 20px;
            background: url('Images/sprite2.png');
            background-repeat: no-repeat;
            background-position: -290px -51px;
            width: 28px; height: 28px;
            border: 0; border-radius: 5px;
        }
        .ok {
            position: absolute;
            right: 100px; bottom: 20px;
            background: url('Images/sprite2.png');
            background-repeat: no-repeat;
            background-position: -290px -11px;
            width: 28px; height: 28px;
            border: 0; border-radius: 5px;
        }
        .yt {
            position: absolute;
            right: 50px; bottom: 20px;
            background: url('Images/sprite2.png');
            background-repeat: no-repeat;
            background-position: -58px -172px;
            width: 28px; height: 28px;
            border: 0; border-radius: 5px;
        }

        .mainText {
            font: bold 19px 'Kurale', serif;
            color: saddlebrown;
            text-shadow: 0px 0px 5px white;
            padding: 210px 50px 0px 50px;
            text-align: justify;
        }
        .mainText>h3 {
            text-align: center;
            font:  bold 30px 'Cormorant Infant', serif;
            color: saddlebrown;
        }

        #toTop {
            position: fixed;
            background: url("Images/ontop.png");
            width: 84px; height: 82px;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            right: 12px; bottom: 10px;
            border: 0;
            z-index: 10;
        }

        @media only all and (max-width: 1075px) {

            .ALL {width: 100%; height: auto; background-color: rgba(70, 130, 180, 0.7); z-index: 1;}

            body div.mainText {padding-top: 210px;}
            .logo {width: 90px; height: 90px;}

            html body .mainText img.oldBrest1 {width: 100%; height: auto; margin-left: 0%;}
            html body .mainText img.oldBrest2 {width: 100%; height: auto; margin-left: 0%;}
            html body .mainText img.oldBrest3 {width: 100%; height: auto; margin-left: 0%;}
            html body .mainText img.oldBrest4 {width: 100%; height: auto; margin-left: 0%;}
            html body .mainText img.oldBrest5 {width: 100%; height: auto; margin-left: 0%;}
            html body .mainText img.oldBrest6 {width: 100%; height: auto; margin-left: 0%;}


            .vk {
                right: 300px; bottom: 30px;
            }
            .fb {
                right: 250px; bottom: 30px;
            }
            .inst {
                right: 200px; bottom: 30px;
            }
            .twit {
                right: 150px; bottom: 30px;
            }
            .ok {
                right: 100px; bottom: 30px;
            }
            .yt {
                right: 50px; bottom: 30px;
            }


            #toTop {
                background: url("Images/ontop2.png");
                width: 43px; height: 41px;
                background-position: -41px 0px;
                z-index: 1;}

        }
         img.oldBrest1 {
            width: 700px; height: 510px;
            margin: 10px;
            border-radius: 10px;
             text-align: center;
            box-shadow: 0 0 30px steelblue;

         }
        img.oldBrest2 {
            width: 700px; height: 438px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 30px steelblue;
        }
        img.oldBrest3 {
            width: 700px; height: 457px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 30px steelblue;
        }
        img.oldBrest4 {
            width: 700px; height: 363px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 30px steelblue;
        }
        img.oldBrest5 {
            width: 700px; height: 434px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 30px steelblue;
        }
        img.oldBrest6 {
            width: 700px; height: 376px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 30px steelblue;
        }
        .mainText img.oldBrest1 {display: block; margin-left: 13%;}
        .mainText img.oldBrest2 {display: block; margin-left: 13%;}
        .mainText img.oldBrest3 {display: block; margin-left: 13%;}
        .mainText img.oldBrest4 {display: block; margin-left: 13%;}
        .mainText img.oldBrest5 {display: block; margin-left: 13%;}
        .mainText img.oldBrest6 {display: block; margin-left: 13%;}
        .mainText>span {display:block; text-align: center;}

    </style>
</head>
<div class="FIRST">

    <div class="ALL">
        <div class="hiddenMenu">
            <nav role="navigation">
                <ul>
                    <!--<li><a href="#">One</a></li>-->
                    <li>MENU
                        <ul class="dropdown">
                            <li><a href="index.html" title="Домашняя страница">Главная</a></li>
                            <li><a href="Holydays.html" title="Мероприятия на 1000-летие Бреста">Празднование 1000-летия</a></li>
                            <li><a href="History.html" title="История Бреста">История Бреста</a></li>
                            <li><a href="Gallery.html" title="Фото и видео с 1000-летия Бреста">Галерея</a></li>
                            <li><a href="Contacts.html" title="Карта Бреста с достопримечательностями и контакты">Карта города и контакты</a></li>
                        </ul>
                    </li>
                    <!--<li><a href="#">Three</a></li>-->
                </ul>
            </nav>
        </div>
        <div class="onTop">
            <div id="toTop"  title="К началу страницы" alt="К началу страницы"></div>
            <script src="http://webmastermix.ru/media/jui/js/jquery.min.js"></script>
            <script type="text/javascript">
                $(function() {
                    $(window).scroll(function() {
                        if($(this).scrollTop() != 0) {
                            $('#toTop').fadeIn();
                        } else {
                            $('#toTop').fadeOut();
                        }
                    });

                    $('#toTop').click(function() {
                        $('body,html').animate({scrollTop:0},300);
                    });
                });
            </script>
        </div>

        <img class="logo" src="Images/milleniumbrest.png" title="Логотип к 1000-летию Бреста"
             alt="Логотип к 1000-летию Бреста">
        <div class="mainText">
            <h3>Брест исторический</h3>

           <p>&emsp; Брест (летописные названия &mdash; Берестье, Брест-Литовск, Брест-над-Бугом) &mdash; один из древнейших
               городов
            Беларуси. Впервые он упоминается в 1019 году в &laquo;Повести временных лет&raquo; как крупное, хорошо укрепленное
            поселение.<br/><br/>
            &emsp; Одна из легенд, рассказывающая о возникновении города, гласит, что один богатый купец с
            товарищами отправился в Литву. Путь им преградила болотная трясина, в которой намертво увязли повозки,
            а лошади не могли сделать ни шагу. Тогда люди нарубили берез и выстлали ими черную
            топь. В честь благополучного перехода на небольшом островке они выстроили капище в
            честь языческого бога Велеса. На обратном пути купцы сделали привал у Велесова капища,
            срубили несколько изб и решили остаться в этих местах навсегда. Но не забыли трудной
            дороги по болотам &mdash; назвали свое поселение Берестьем. Однако возможно, что название
            города произошло также от слов &laquo;береста&raquo; (береза) или от &laquo;берест&raquo; (вид вяза), буйно
               произраставших на месте древнего поселения.</p><br/>
            <img class="oldBrest1" src="Images/old1.jpg" title="Битва Святополка и Ярослава на р. Альте в 1019 г."
            alt="Битва Святополка и Ярослава на р. Альте в 1019 г.">
            <span>Битва Святополка и Ярослава на р. Альте в 1019 г. Миниатюра радзивилловской летописи</span><br/><br/>

            <p>&emsp; В XI-XII веках через город проходили важнейшие торговые тракты в Польшу, страны Балтии и
        Европу. Выгодное географическое положение древнего Бреста позволяло ему контролировать
        водные пути по рекам Мухавец и Западный Буг к Балтийскому морю. Это привлекало внимание
        киевских, владимиро-волынских, галицко-волынских князей, польских королей и феодалов,
        которые поочередно отстаивали свое право на владение городом.<br/><br/>
        &emsp; С 1199 года Брест в составе Галицко-Волынского княжества получил
        значительную самостоятельность. В этот период в городе был построен деревянный
        замок.<br/><br/>
        &emsp;Для защиты от внешних врагов по приказу волынского князя Владимира Васильковича в
        1276-1288 годах в Бресте была возведена башня из брускового кирпича и камня.
        Ее высота равнялась 20 м, толщина стен &mdash; 1,3 м, благодаря чему она успешно
        отражала атаки камнеметных машин. Башня служила центром обороны и командным
        пунктом города более пяти веков, пока не была разобрана в 1830-х годах во
                время строительства Брестской крепости.</p><br/>
            <img class="oldBrest2" src="Images/old2.jpg" title="Берестье в XIII в. Е. Ковальчук, 1996 г."
            alt="Берестье в XIII в. Е. Ковальчук, 1996 г.">
        <span>Берестье в XIII в. Е. Ковальчук, 1996 г. (Музей истории города)</span>

        <p>&emsp; С первой половины XIV века Брест &mdash; владение великого князя ВКЛ Гедимина,
        затем Кейстута. В 1349-1366 годах город находился под властью польского короля
        Казимира III. В 1379 году подвергся нападению рыцарей Тевтонского ордена.
        Захватить замок им не удалось, но сам город был разгромлен и сожжен.<br/><br/>
        &emsp; В 1390 году великий князи литовский Ягайло овладел Брестом, тогда же городу
        было даровано Магдебургское право. Бресту также было позволено использовать
            герб и печать, которые впоследствии неоднократно менялись.</p><br/>
            <img class="oldBrest3" src="Images/old3.jpg"
                 title="Дарование Берестью права на самоуправление. В. Ковальчук, 1996 г."
            alt="Дарование Берестью права на самоуправление. В. Ковальчук, 1996 г.">
        <span>Дарование Берестью права на самоуправление. В. Ковальчук, 1996 г.
            (Музей истории города)</span>

        <p>&emsp; К началу XV века Брест с населением 5 тыс. жителей сформировался как
        торгово-ремесленный и культурный центр ВКЛ. Однако дальнейшему развитию
        города помешали нападения Тевтонского ордена: с 1403 года крестоносцы по
        несколько раз в год совершали опустошительные набеги на белорусские, польские
        и литовские земли. В декабре 1409 года на встрече в брестском замке польский
        король Ягайло и великий князь литовский Витовт приняли решение о начале Великой
        войны 1409-1411 годов против Тевтонского ордена. Брестская хоругвь принимала
        участие в Грюнвальдской битве 1410 года.<br/><br/>
        &emsp;В 1413 году после административной реформы ВКЛ Брест вошел в состав
        Трокского воеводства и стал центром Брестского староства. В феодальную войну
        1432-1439 годов сожжен войсками великого князя Свидригайлы. Привилеем 1441 года
        отнесен к главным городам ВКЛ, с 1566 года &mdash; центр Брестского воеводства.<br/><br/>

        &emsp;Во второй половине XV века стала возрастать роль сухопутных
            &laquo;дорог-гостинцев&raquo;, Бужанско-Припятский водный путь утратил свое ведущее
        значение. Одна из наиболее значительных дорог, проходивших через Брест,
        соединяла столицы Польши и ВКЛ &mdash; Краков и Вильно. От этого пути ответвлялись
        дороги на Минск, Смоленск, Москву и Киев.<br/><br/>

        &emsp;В 1500 году Брест был захвачен крымскими татарами. 15-тысячное войско
        хана Менгли Гирея разорило и разрушило город. Не покорив замок, но получив от
        горожан большой откуп, татары отступили. И вновь город быстро восстановился.
        Брестчане были освобождены от налогов при торговле пивом, медом и воском.
        В пользу города шли сборы с привозного зерна, часть доходов каждой лавки и
        корчмы, городская ратуша содержалась на средства бани и воскобойни. Окрепли
        торговые связи городского купечества со Слуцком, Минском, Могилевом, а также с
        украинскими, польскими и литовскими городами. Трижды в год проводились
        двухнедельные международные ярмарки.<br/><br/>

        &emsp;С 1520 года Брест &mdash; центр повета Подляшского воеводства. Пожар 1525
        года уничтожил замок и административный центр города. После этого деревянные
        дома стали строиться не выше двух этажей, а пострадавшие от стихии горожане на
        10 лет были освобождены от всех налогов и повинностей.<br/><br/>

        &emsp;В XVI веке в ВКЛ стали распространяться реформационное движение и
        кальвинизм. В 1550 году глава кальвинистов ВКЛ Николай Радзивилл Черный стал
        брестским старостой. По его инициативе и на его средства в 1553 году в Бресте
        были построены первые на белорусских землях кальвинский собор и типография,
        которая в 1570 году прекратила свою деятельность. В 1563 году в Брестской
        типографии была напечатана всемирно известная Брестская (Радзивилловская)
        Библия, представлявшая собой полный текст Священного писания на польском
        литературном языке XVI века. Эта Библия, насчитывавшая 738 страниц и 14
        гравюр-иллюстраций, стала одним из самых полных и совершенных изданий своего
        времени на территории ВКЛ. Впервые в истории белорусского книгопечатания в
        Брестской Библии размещен предметный указатель.<br/><br/>

        &emsp;Люблинская уния 1569 года объединила ВКЛ и Польшу в новое
        государство &mdash; Речь Посполитую. В этот период в документах Брест зачастую
        упоминается и как Брест Литовский. В том же году в Бресте на церковном соборе
        в Николаевской церкви была провозглашена Брестская уния, объединившая на
        территории Речи Посполитой православную и католическую церкви.<br/><br/>

        &emsp;В первой половине XVII века в Бресте проживали свыше 10 тыс. человек,
        существовало 14 цехов, объединявших мастеров 48 профессий. В 1641 году на
        Рыночной площади была отстроена новая каменная ратуша, где разместились торговые
        лавки, магистрат и суд. Наиболее значительным было мукомольное производство:
        в городе работало 10 водяных мельниц.<br/><br/>

        &emsp;В 1623 году в центральной части города был возведен иезуитский коллегиум
        с библиотекой и аптекой. В коллегиуме изучалось семь свободных наук, богословие,
        латинский и греческий языки, а с 1634 года здесь преподавали только профессора.
        В иезуитском коллегиуме учился, а позднее работал помощником ректора и преподавал
        философию известный мыслитель-атеист и общественно-политический деятель Казимир
        Лыщинский, сожженный в 1689 году в Варшаве за свой трактат
            &laquo;О несуществовании Бога&raquo;. В конце XVII века в брестском коллегиуме появился
        первый в Беларуси школьный театр.<br/><br/>

        &emsp;Во времена восстания Богдана Хмельницкого (1648-1654) и русско-польской
        войны (1654-1667) Брест не раз становился ареной боевых действий. В 1649 году
        оказавшийся во власти повстанцев город в очередной раз был разрушен, погибли
        тогда более 2 тыс. из 10 тыс. жителей.<br/><br/>

        &emsp;В 1659 году в Бресте был открыт монетный двор для чеканки мелкой монеты &mdash;
        солида, чтобы выплачивать долг войскам и пополнить опустевшую государственную
        казну.<br/><br/>

        &emsp;В Северную войну в 1657 году город был сожжен шведскими войсками, а
            освобожден 20 августа 1658 года отрядом под командованием М.К.Радзивилла.</p><br/>
            <img class="oldBrest4" src="Images/old4.jpg" title="Осада Берестья шведами в 1657 г.
            Е.Дальберг. Гравюра, 1659 г." alt="Осада Берестья шведами в 1657 г.
            Е.Дальберг. Гравюра, 1659 г.">
        <span>Осада Берестья шведами в 1657 г. Е.Дальберг. Гравюра, 1659 г.
            (Музей истории города)</span>

        <p>&emsp;В середине XVIII века в Бресте начинается развитие промышленного
        производства. В 1770 году открылась первая в Беларуси королевская суконная
        мануфактура, насчитывавшая 7 ткацких станков и 12 прялок. Создание мануфактуры
        связано с именем последнего короля Речи Посполитой Станислава Августа
        Понятовского, родившегося в поместье Волчин на Брестчине.<br/><br/>

        &emsp;В 1794 году национально-освободительное восстание под руководством
        уроженца Брестчины Тадеуша Костюшко потерпело поражение. Произошел третий
        раздел Речи Посполитой, в результате которого в 1795 году город вошел в состав
        Российской империи. Став уездным, Брест утратил прежнее административное
        значение и право на самоуправление. Первоначально он относился к Слонимской,
            позднее к Литовской, а с сентября 1801 года &mdash; к Гродненской губернии.</p><br/>
            <img class="oldBrest5" src="Images/old5.jpg" title="Макет комплекса Бернардинских монастырей и костелов,
            Н. Власюк, 1998 г." alt="Макет комплекса Бернардинских монастырей и костелов, Н. Власюк, 1998 г.">
        <span>Макет комплекса Бернардинских монастырей и костелов, Н. Власюк, 1998 г.
            (Музей истории города)</span>

        <p>&emsp;В 1812 году на десятые сутки после начала войны Брест стал ареной
        сражений, а затем оказался в районе действий 3-й русской армии генерала
        А.П.Тормасова. Город несколько раз переходил из рук в руки. В декабре 1812
        года французские войска окончательно покинули город.<br/><br/>

        &emsp;В начале XIX века в городе развивается легкая промышленность, работают
        суконная фабрика, винокуренный и маслобойный заводы. С завершением строительства
        шоссейной дороги Брест &mdash; Варшава заметно оживились и торговые связи города.<br/><br/>

        &emsp;В 1830-х годах по приказу русского царя Николая I на месте древнего
        города начала строиться крепость. В связи с этим городская застройка была
        перенесена с территории при слиянии рек Мухавец и Западный Буг на два
        километра восточнее, а жителям выдана ссуда на постройку новых домов.
        Постройки старого города были уничтожены или приспособлены для военных целей.
        Через пять лет после возведения крепости старый город был полностью разрушен
        и перестал существовать.<br/><br/>

        &emsp;26 апреля 1842 года Брестская крепость &mdash; мощное фортификационное
        сооружение общей площадью 4 кв.км &mdash; вступило в строй действующих крепостей
            России.</p><br/><br/>
            <img class="oldBrest6" src="Images/old6.jpg" title="Крепость Брест-Литовск в 1840 г. М.Залесский,
            1840 г." alt="Крепость Брест-Литовск в 1840 г. М.Залесский, 1840 г.">
        <span>Крепость Брест-Литовск в 1840 г. М.Залесский, 1840 г.
            (Музей героической обороны Брестской крепости)</span>

        <p>&emsp;С 1835 года на территории Волынского, Кобринского и Забугского предместий
        стал возводиться новый город. Центром стало Кобринское предместье &mdash; незатопляемое
        в паводок, оно было наиболее удобным для строительства. Первоначально в городе
        возводились в основном деревянные здания в один-два этажа. В юго-восточной части
        Кобринского предместья на берегу реки Мухавец был разбит городской сад. В нем
        разместился деревянный летний театр уникальной конструкции: сцена легко
        трансформировалась в эстраду, арену цирка и театральные подмостки.<br/><br/>

        &emsp;На территории нового города за средства, полученные в виде компенсации
        за церковное имущество, земли и здания, отчужденные во время строительства
        крепости, в 1856 году возведен костел св. Креста, в 1861-м &mdash; синагога,
        1865-м &mdash; Свято-Симеоновский собор.<br/><br/>

        &emsp;После окончания строительства железных дорог, связавших Брест с Варшавой,
        Москвой, Киевом и Гомелем, город стал крупным железнодорожным узлом. В 1870-е
        годы он пережил значительный подъем и оживление строительства, возросла
        численность населения. По данным Всероссийской переписи населения 1897 года,
        в Бресте проживало 46 568 человек.<br/><br/>

        &emsp;В конце XIX века в Бресте было развито ремесленное и кустарное
        производство, перерабатывающие предприятия. В качестве торгового центра
        город по-прежнему значительно превосходил Минск, Могилев, Гомель и Витебск.<br/><br/>

        &emsp;В Первую мировую войну 26 августа 1915 года Брест был оккупирован
        германскими войсками. 3 марта 1918 года здесь был подписан Брестский мир.
        В 1919-1920-х годах город заняли польские войска. 1 августа 1920 года в
        Брест вошли части Красной Армии. По Рижскому мирному договору 1921-го Брест
        отошел к Польше, где в 1921-1939 годах был центром Полесского воеводства.
        В сентябре 1939 года произошло воссоединение западных районов Беларуси с БССР,
        а с 4 декабря Брест стал областным центром.<br/><br/>

        &emsp;В Великую Отечественную войну 22 июня 1941 года Брест и Брестская
        крепость одними из первых приняли на себя удар немецко-фашистских захватчиков.
        Оборона Брестской крепости продолжалась с 22 июня до 20-х чисел июля 1941 года.
        Защитники крепости до конца исполнили свой долг перед Родиной, совершили один
        из величайших подвигов советского народа в истории Великой Отечественной войны.
        В памяти многих поколений останутся надписи, оставленные на стенах защитниками
        крепости: &laquo;Умрем, но из крепости не уйдем&raquo;, &laquo;Я умираю, но не сдаюсь.
        Прощай Родина. 20.VII.41 г.&raquo;. 8 мая 1965 года крепости присвоено почетное звание
            &laquo;Крепость-герой&raquo; с вручением ордена Ленина и медали &laquo;Золотая Звезда&raquo;,
        а в 1971 году был открыт мемориальный комплекс &laquo;Брестская крепость-герой&raquo;.

        &emsp;В годы войны немецко-фашистские захватчики установили в городе
        жестокий оккупационный режим. Был создан концлагерь, в котором погибло
        27 тыс. человек, а всего за время оккупации в Бресте и Брестском районе
        гитлеровцы уничтожили 84 тыс. мирных жителей. С первых же дней войны в
        городе начало активно действовать антифашистское подполье. Город был освобожден
        28 июля 1944 года в ходе Люблин-Брестской операции.<br/><br/>

        &emsp;По результатам Ялтинской конференции 1945 года была подтверждена
            граница Польши по Бугу и нахождение Бреста в составе СССР.</p><br/>

        <h3>Брест современный</h3>

        &emsp;За годы Великой Отечественной войны Брест был полностью разрушен.
        Восстанавливался он по утвержденному в 1948 году генеральному плану.
        За счет прилегающих деревень Адамково и Речица увеличилась территория города,
        основной магистралью стала улица Московская, устремлявшаяся от крепости через
        весь город на восток.<br/><br/>

        &emsp;В 60-е годы XX века был создан Восточный промышленный узел, построены
        электромеханический и электроламповый заводы, завод газовой аппаратуры,
        чулочный комбинат, областная типография, комбинат строительных материалов.
        Быстрыми темпами возводились жилые массивы, начали активно застраиваться бывшие
        деревни Вулька и Ковалево на левом берегу Мухавца. В центральной части
        города были возведены кинотеатр &laquo;Беларусь&raquo;, гостиница &laquo;Интурист&raquo;, открыт
        инженерно-строительный институт (ныне Брестский государственный технический
        университет).<br/><br/>

        &emsp;С 1976 года в Бресте действует аэропорт, в 1981-м пущен первый троллейбус.
        Железнодорожные линии и автодороги связывают город с Минском, Гродно, Гомелем,
        Вильнюсом, Москвой, Брянском, Киевом, Варшавой и Белостоком. Брестский
        железнодорожный узел является одним из крупнейших в Центральной Европе.<br/><br/>

        &emsp;Промышленный потенциал города преимущественно ориентирован на выпуск
        потребительских товаров. Продукция отдельных предприятий уникальна и не
        имеет аналогов в республике. Это прежде всего газовые плиты и электрические
        лампочки различных модификаций, спортивная одежда, швейные, трикотажные,
        чулочно-носочные изделия. Высокий удельный вес приходится и на пищевую
        промышленность. Среди крупных пищевых предприятий &mdash; ОАО &laquo;Савушкин продукт&raquo;,
        ОАО &laquo;Брестское пиво&raquo;, ОАО &laquo;Брестский мясокомбинат&raquo;, СП &laquo;Санта Бремор&raquo;
            и другие.<br/><br/>

        &emsp;В Бресте созданы все необходимые условия для отдыха, занятий физической
        культурой и спортом. В городе действуют ледовый дворец, легкоатлетический манеж,
        спорткомплексы &laquo;Виктория&raquo; и &laquo;Брестский&raquo;, стадион &laquo;Строитель&raquo;.<br/><br/>

        &emsp;Брест &mdash; один из важнейших культурно-исторических центров Беларуси.
        В развитии культурных традиций заметную роль играют мемориальный комплекс
            &laquo;Брестская крепость-герой&raquo;, областной театр драмы и музыки, областной театр
        кукол, парк культуры и отдыха, библиотеки. История города отражена в
        экспонатах областного краеведческого музея и его филиалов: археологическом
        музее &laquo;Берестье&raquo;, а также в музеях &laquo;Спасенные художественные ценности&raquo; и
        истории города. Культурная жизнь Бреста в 1996 году отметилась проведением
        первого международного театрального фестиваля &laquo;Белая Вежа&raquo;. Вскоре этот
        театральный форум стал одной из визитных карточек города.<br/><br/>

        &emsp;Город Брест имеет свой герб: в голубом поле барочного щита серебряный
        лук со стрелой, направленной наконечником вверх. Герб утвержден решением
        Брестского городского Совета народных депутатов 26 января 1991 года.
        Город имеет свой флаг и гимн.<br/><br/>

        <span>Источник информации: <a
                href="https://www.belta.by/regions/view/dose-brest-prazdnuet-1000-letnij-jubilej-360986-2019/"
                title="Новостной сайт БЕЛТА" target="news">
            БЕЛТА</a></span>


    </div>

        <div class="BOTTOM">
            <div><a class="vk" href="https://vk.com" title="Вконтакте" target="vk"></a></div>
            <div><a class="fb" href="https://www.facebook.com" title="Facebook" target="fb"></a></div>
            <div><a class="inst" href="https://www.instagram.com/?hl=ru" title="Instagram" target="inst"></a></div>
            <div><a class="twit" href="https://twitter.com/?lang=ru" title="Twitter" target="twit"></a></div>
            <div><a class="ok" href="https://ok.ru" title="Одноклассники" target="ok"></a></div>
            <div><a class="yt" href="https://www.youtube.com" title="YouTube" target="yt"></a></div>
            <div class="copyRight">&copy;Pakhomov Konstantin ОЦ ПВТ</div>
        </div>
    </div>
</div>
</body>
</html>